{
  "name": "spincubes",
  "version": "0.0.0",
  "description": "Three.js starter boilerplate",
  "main": "main.js",
  "scripts": {
    "test": "concurrently 'http-server app' 'rollup -c -w'",
    "start": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/spincubes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewhodidthis/spincubes/issues"
  },
  "homepage": "https://github.com/thewhodidthis/spincubes#readme",
  "dependencies": {
    "lil-gui": "^0.17.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "concurrently": "^7.3.0",
    "http-server": "^14.1.1",
    "rollup": "^2.77.2"
  }
}
