{
  "name": "spincubes",
  "version": "0.0.0",
  "description": "Three.js starter boilerplate",
  "main": "main.js",
  "scripts": {
    "start": "esbuild main.js --bundle --outfile=./app/bundle.js --minify",
    "test": "esbuild main.js --bundle --outfile=./app/bundle.js --servedir=./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/spincubes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewhodidthis/spincubes/issues"
  },
  "homepage": "https://github.com/thewhodidthis/spincubes#readme",
  "dependencies": {
    "lil-gui": "^0.17.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.51"
  }
}
